apiVersion: v1
kind: Service
metadata:
  name: springkafkaconsumer
  namespace: develop
spec:
  type: LoadBalancer
  selector:
    app: springkafkaconsumer
  ports:
    - protocol: TCP
      port: 8088
      targetPort: 8088